# MovieManager

./: .editorconfig  README.md
MovieManager/: MovieManager.sln
MovieManager.App/: MovieManager.App.csproj  Program.cs
MovieManager.App/Properties/: launchSettings.json
MovieManager.Configurations/DependencyInjection/: DependencyInjectionHandler.cs
MovieManager.DataAccess/: MovieManager.DataAccess.csproj
MovieManager.DataAccess/Data/: DataSeed.cs
MovieManager.DataAccess/Repositories/: MoviesRepository.cs  UserRepository.cs
MovieManager.Domain/: BaseEntity.cs
MovieManager.Domain/Models/: Movie.cs  User.cs
MovieManager.Helpers/SettingsModels/: MovieManagerSettings.cs
MovieManager.Mappers/MovieMapper/: MovieProfile.cs
MovieManager.Mappers/UserMapper/: UserProfile.cs
MovieManager.ServiceModels/: MovieManager.ServiceModels.csproj
MovieManager.ServiceModels/UserServiceModels/: LoginModel.cs  UserLoginDto.cs
MovieManager.Services/Interfaces/: ILoginService.cs  IUserService.cs
MovieManager/MovieManager.App/: MovieManager.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
MovieManager/MovieManager.App/Controllers/: BaseApiController.cs  MoviesController.cs  UserController.cs
MovieManager/MovieManager.App/Properties/: launchSettings.json
MovieManager/MovieManager.Configurations/: MovieManager.Configurations.csproj
MovieManager/MovieManager.Configurations/DependencyInjection/: DependencyInjectionHandler.cs
MovieManager/MovieManager.DataAccess/Data/: DataSeed.cs  MovieManagerDbContext.cs
MovieManager/MovieManager.DataAccess/Migrations/: 20220911192819_Initial.Designer.cs  20220911192819_Initial.cs  MovieManagerDbContextModelSnapshot.cs
MovieManager/MovieManager.DataAccess/Repositories/: MoviesRepository.cs  UserRepository.cs
MovieManager/MovieManager.Helpers/: MovieManager.Helpers.csproj
MovieManager/MovieManager.Services/: MovieManager.Services.csproj
MovieManager/MovieManager.Services/Interfaces/: IMovieService.cs  IUserService.cs
MovieManager/MovieManager.Services/MovieService/: MovieService.cs
MovieManager/MovieManager.Services/UserService/: LoginRegisterService.cs  UserService.cs
(+12 files in other folders)
